<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pgzxc.viewflipper.MainActivity">

    <com.pgzxc.viewflipper.NewsFlipperView
        android:id="@+id/mNewsFlipperView"
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/common_margin_small"
        android:layout_marginLeft="@dimen/common_margin_middle"
        android:layout_marginRight="@dimen/common_margin_middle"
        android:layout_marginTop="@dimen/common_margin_small" />

</RelativeLayout>
